<!DOCTYPE html>
<html>
<head>
	<title>Md. Tariqul Islam Khan</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon"  href="images/logo.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Economica&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
 <div class="navbar">
 	
 	<img src="images/logo.webp">
 	
 	<ul>
 		<li><a href="index.html">Home</a></li>
 		<li><a href="underdev.html">About</a></li>
 		<li><a href="underdev.html">Notes</a></li>
 	</ul>
 </div>
 <!---------------------------------------------------------navbar------------------------------------>

 <!---------------------------------------------------------banner------------------------------------>
 <div class="banner">
 	<h1>I'm Auni.</h1>
 	<h4>a web developer.</h4>
 	<img src="images/banner.webp" class="scene">
     <img src="images/cloud.webp" class="cloud1">
     <img src="images/cloud.webp" class="cloud2">
     <img src="images/cloud.webp" class="cloud3">
     <img src="images/sun.webp" class="sun">

 </div>
 <!---------------------------------------------------------banner------------------------------------>
 <!---------------------------------------------------------about me------------------------------------>
<div class="about">
	<img src="images/me .webp">
	<h3>Hi!</h3>
	<p>I'm Auni,a web developer from Dhaka,Bangladesh.<br>Web designing and developing is my passion.<br>Besides listening songs is a thing i 💚 to do always.</p>
	</div> 
	 <!---------------------------------------------------------about me------------------------------------>
	 <hr>
	  <!---------------------------------------------------------Skills------------------------------------>
	 <div class="education">
	 	<h2>My Educational Background</h2>
	 	<div class="box">
	 	<div class="school">
	 		<img src="images/school.webp">
	 		<h4>SSC,2014</h4>
	 		<p>Janata Adarsha Bidyapith,Narsingdi,Dhaka,Bangladesh</p>
	 	</div>
	 	<div class="college">
	 		<img src="images/college.webp">
	 		<h4>HSC,2016</h4>
	 		<p>Palash Shilpanchal College,Narsingdi,Dhaka,Bangladesh</p>
	 		
	 	</div>
	 	<div class="uni">
	 		<img src="images/uni.webp">
	 		<h4>BSC in Computer Science & Engineering,2021</h4>
	 		<p>Internatonal University Of Business Agriculture & Technology.</p>
	 		
	 	</div>
	 	</div>
</div>
 <!---------------------------------------------------------Skills------------------------------------>
 <hr>
  <!---------------------------------------------------------what i can do------------------------------------>
  <div class="ability">
  	<h2>What I can do.</h2>
  	<div class="design">
  		<div class="image">
  			<img src="images/logo2.webp">
  		</div>
  		<div class="details">
  			<h3>Design What You Want.</h3>
  			<p>I like to keep it simple. My goals are to focus on<br> typography, content and conveying the message<br> that you want to send.</p>
  		</div>
  	</div>
  	<div class="design1">
  		<div class="details1">
  			<h3>Develop What You Need.</h3>
  			<p>I'm a developer, so I know how to create your<br> website to run across devices using the latest<br> technologies available.</p>
  		</div>
  		<div class="image1">
  			<img src="images/logo3.webp">
  		</div>
  	</div>
  </div>
  <!---------------------------------------------------------what i can do------------------------------------>
  <hr>
  <!---------------------------------------------------------contact------------------------------------>
  <div class="contact">
  	<div class="cm">
  		<h2>Get In Touch!</h2>
  		<h3>To know more about me you can knock me.</h3>
  		<p>If you have a project that you want to get started, think you need my help<br> with something or just fancy saying hey, then get in touch.</p>
  		<a href="contact.html" class="myButton">Message Me</a>
  	</div>
  </div>
  <!---------------------------------------------------------contact------------------------------------>
   <!---------------------------------------------------------footer------------------------------------>
   <div class="footer">
   	<div class="foot">
   		<h3>Developed by Md. Tariqul Islam Khan</h3>
   		<div class="foot2">
   		<h3><a href="https://www.facebook.com/profile.php?id=100010768787715">facebook</a></h3>
   		<h3><a href="https://twitter.com/MdTariq50429448">twitter</a></h3>
   		<h3><a href="https://www.linkedin.com/in/tariqul-islam-khan-001678209/">Linkedin</a></h3>
   		</div>
   		</div>
   </div>
    <!---------------------------------------------------------footer------------------------------------>

</body>
</html>